name: First Workflow

# # Controls when the workflow will run
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run: echo "hello over there!"
      - name: Print bye
        run: echo "seeya!"
    

